{
  "name": "silence.im",
  "private": true,
  "version": "1.0.0",
  "description": "Website of the Silence project",
  "scripts": {
    "start": "bash ./start.sh"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SilenceIM/silence.im.git"
  },
  "author": "Bastien Le Querrec",
  "license": "AGPL-3.0",
  "engines": {
    "node": "8.x.x"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "fork-awesome": "^1.1.7",
    "geoip-lite": "^1.3.7",
    "i18n": "^0.8.3",
    "jquery": "^3.4.1",
    "jquery.scrollto": "^2.1.2",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  }
}
